{
  "name": "needledrop",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3345",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host --port 3345",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@mui/x-date-pickers": "^9.6.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@vis.gl/react-google-maps": "^1.8.3",
    "axios": "^1.18.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.21",
    "pluralize": "^8.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-hot-toast": "^2.6.0",
    "react-qr-barcode-scanner": "^2.1.25",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/google.maps": "^3.65.1",
    "@types/node": "^25.9.3",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "baseline-browser-mapping": "^2.10.38",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "core-js-pure@3.49.0": true
  }
}
